<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Loading Buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style>
body{
  margin:0;
}
  h1{
    text-align: center;
    text-shadow: 20px 25px 5px black;
    text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);
  }
  h2{
    color: yellowgreen;
  }
  pre{
    line-height:50px;
    font-size: 20px;
  }
  div{
    text-align: center;
   
  }
  div button{
    margin:30px;
    font-size:40px;
   
  }
  .one{
    background-color: coral;
  }
  .four{
    width: 100%;
    background-color:blue;
    height:150px;
    color:white;
    padding-top: 20px;
   
  }
  .five{
    background-color: cyan;
    width: 100%;
    height: 150px;
    padding-top: 20px;
  }
  .six{
    background-color:pink;
    width: 100%;
    height: 150px;
    padding-top: 20px;
    }
    button:hover{
      background-color: green;
      cursor:pointer;
    }
</style>
</head>

<body>
  <h1>Loading Buttons</h1<br>
  <hr color="green">
  <h2> There three types in Loading Buttons:</h2>
  <pre>
   1.Spinner&nbsp;<i class="fa fa-spinner"></i>
   2.Circle &nbsp;<i class="fa fa-circle-o-notch"></i>
   3.Refresh&nbsp;<i class= "fa fa-refresh"></i>
  </pre>
  
 
<div class="four">Type1: Spinner<br> <button>Spinner&nbsp;<i class="fa fa-spinner fa-spin" style="color:green"></i></button><br>
       <br></div>
<div class="five">Type2:Circle <br><button >Circle&nbsp;<i class="fa fa-circle-o-notch fa-spin" style="color:red"></i></button><br><br>
</div>
<div class="six">type3: Refresh<br> <button>Refresh&nbsp;<i class="fa fa-refresh fa-spin" style="color: blue"></button></i></div>
  





</body>

</html>